카드소팅(Card Sorting) 방법론 가이드

========================================

[카드소팅의 정의]

카드소팅(Card Sorting)은 사용자가 정보(메뉴, 기능, 콘텐츠 등)를 그룹화하고 라벨을 붙이는 과정을 통해 최적의 정보 구조(IA: Information Architecture)를 설계하는 방법론

========================================

[사용 이유]

사용자 중심의 분류 기준 확보
실제 사용자가 어떤 기준으로 항목을 묶는지 파악해, 설계자가 가진 가정(내부 논리)과 사용자의 인지 구조를 정렬할 수 있다.

내비게이션/메뉴 구조 검증 및 설계
카드소팅 결과는 메뉴 구조(카테고리, 서브카테고리), 레이블(명칭) 설계의 근거가 되어, 정보 탐색의 직관성을 높인다.

저비용·빠른 인사이트 도출
비교적 적은 참여자와 시간으로도 다양한 분류 패턴을 얻어 IA 초안 생성이나 A/B 구조 설계 전 검증에 유용하다.

데이터 기반 의사결정
유사도 매트릭스, 덴드로그램 등 분석 결과를 통해 항목 간 관계와 사용자 집단별 차이를 수치적으로 확인할 수 있어 설계 우선순위 결정에 도움된다.

========================================

[카드소팅의 목적]

사용자의 인지 구조를 이해하기 위한 방법론

사용자가 어떻게 정보를 분류하고 정리하는지 그 멘탈 모델을 이해하는 것을 목적으로 함

웹사이트, 비즈니스 툴처럼 많은 양의 콘텐츠를 담아야 하는 정보 설계 과정에 필수적인 방법론

========================================

[카드소팅의 장점과 한계]

장점:
- 사용자의 멘탈모델을 파악하여 효율적인 정보설계를 도움
- 비교적 간단하고 비용이 많이 들지 않음
- 사용자에게 레이블링 아이디어를 얻을 수 있음
- 다량의 정보를 구조화하는 데 도움이 됨

한계:
- 프로덕트 밖에서 독립적으로 진행되기 때문에 프로덕트에 이를 반영할 시 결과에 차이가 발생할 수 있음
- 한 그룹에 함께 분류되었다고 해서 각각의 중요도가 같은 것은 아님. 사용자는 개별 카드의 영향력까지 계산하지 않음
- 모더레이팅이 없는 경우 사용자가 왜 그렇게 카드를 분류했는지 알기 어려움

========================================

[카드소팅의 카드 분류 방법에 따른 유형 구분 가이드]

1. 개방형 카드소팅
- 분류 카테고리를 정하지 않고, 참여자의 자율성에 맡기는 방법
- 참가자에게 여러 장의 단어 카드를 지급하고 자연스럽다고 생각하는 카테고리로 분류 및 카테고리 네이밍을 요청
- 이는 '탐색적' 리서치에 해당하며 사람들의 정보 이해와 분류 방식을 조사할 때 적합함

2. 폐쇄형 카드소팅
- 미리 지정한 카테고리와 단어 카드를 참가자에게 지급하는 방법
- 참가자에게 각 카드가 어떤 카테고리에 속하는지 직관에 따라 분류하도록 요청
- 이는 '평가적' 리서치에 해당하며 프로덕트의 분류 카테고리가 사용자의 멘탈모델과 일치하는지 확인할 때 적합함

3. 하이브리드 카드소팅
- 폐쇄형 카드소팅과 유사하지만 참가자가 자유롭게 카테고리를 추가할 수 있음
- 확정된 카테고리를 일부 제공하고 나머지는 참가자가 자유롭게 확장 및 네이밍 할 수 있도록 요청

========================================

[카드소팅 일정 가이드]

준비(1~2주)
- 리서치 계획서 작성 (리서치 질문, 테스트 형식)
- 카드 준비
- 참가자 조건 확정 및 모집
- 파일럿 테스트

테스트하기(1~2일)
- 사전 준비(비밀유지계약서 작성, 레코딩 기기 설치)
- 참가자에게 테스트 목적, 카드 소팅 방식, 주의사항 전달하기
- 테스트 세션 (10~30분)

분석하기(1~2주)
- 결과 리뷰
- 패턴 찾기 및 추론
- 리포트 준비 및 발표

========================================

[카드 준비 가이드]

단어 카드 갯수: 참가자의 인지 부하를 고려해 30~60장 사이의 카드를 제작
- 폐쇄형 카드소팅: 최대 50~60장
- 개방형 카드소팅: 30~40장 이하

카드 준비 시 주의사항:
- 카드는 매 참가자에게 노출되는 순서나 위치를 바꿔서 카드 위치가 결과에 영향을 미치지 않도록 해야 함
- 카드에 같은 단어가 반복되지 않도록 주의
- 카드에 새로운 콘셉트나 아이디어가 포함되어 있을 시 해당 카드가 무엇을 의미하는지 명확하게 설명해야 함

========================================

[카드소팅 진행 가이드]

1. 사전 준비
- 리서치 목적 및 질문 정의
- 카드 목록 작성 및 검토
- 참가자 모집 (보통 15-20명)
- 테스트 환경 준비

2. 테스트 진행
- 참가자에게 목적 및 방법 설명
- 카드 분류 실시
- 분류 이유 및 생각 과정 기록
- 추가 질문 및 피드백 수집

3. 결과 분석
- 분류 패턴 분석
- 유사도 매트릭스 작성
- 덴드로그램 생성
- 인사이트 도출 및 권고사항 작성

========================================

[효과적인 카드소팅을 위한 팁]

1. 명확한 카드 작성
- 각 카드는 하나의 개념만 포함
- 사용자가 이해하기 쉬운 용어 사용
- 모호한 표현 피하기

2. 적절한 참가자 선정
- 타겟 사용자 그룹과 일치
- 다양한 배경의 참가자 포함
- 충분한 수의 참가자 확보

3. 체계적인 분석
- 정량적 분석과 정성적 분석 병행
- 패턴의 일관성 확인
- 예외 케이스 분석

4. 결과 활용
- IA 설계에 직접 반영
- 메뉴 구조 개선
- 레이블링 가이드라인 수립
